<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Code"
            android:paddingVertical="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/classCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Code"
            android:paddingVertical="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/classSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/purple"
                app:cardElevation="0dp"
                app:contentPaddingTop="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/margin_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:textAlignment="center"
                        android:textAppearance="@style/heading" />

                    <TimePicker
                        android:id="@+id/startTime"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:amPmTextColor="#FFF"
                        android:numbersInnerTextColor="#FFF"
                        android:numbersTextColor="#FFF"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:textAlignment="center"
                        android:textAppearance="@style/heading" />

                    <TimePicker
                        android:id="@+id/endTime"
                        style="@style/ThemeOverlay.MaterialComponents.TimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:amPmTextColor="#FFF"
                        android:numbersInnerTextColor="#FFF"
                        android:numbersTextColor="#FFF"
                        android:timePickerMode="spinner" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days_of_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dayM"
                    style="@style/day_unselected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="4dp"
                    android:elevation="5dp"
                    android:text="M"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dayTu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dayTu"
                    style="@style/day_unselected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="5dp"
                    android:text="Tu"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dayW"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dayM"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dayW"
                    style="@style/day_unselected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="5dp"
                    android:text="W"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dayTh"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dayTu"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dayTh"
                    style="@style/day_unselected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="5dp"
                    android:text="Th"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dayF"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dayW"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dayF"
                    style="@style/day_unselected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="5dp"
                    android:text="F"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dayTh"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_medium"
            android:text="@string/save"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
